[defaults]
host_key_checking = False\
vault_password_file = scripts/vault-pass
transport = ssh
require_sudo = True
gathering = smart
any_errors_fatal = true
callbacks_enabled = ansible.posix.profile_tasks

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60 -o ServerAliveCountMax=2
pipelining = True